# 2024-p3a-web-gamebook-miskovska-david

./: .gitignore  GameBook.sln  README.md  package-lock.json
.github/workflows/: sandbox.yml
GameBook.Server/: .gitignore  AutomapperConfigurationProfile.cs  Dockerfile  GameBook.Server.csproj  GameBook.Server.http  Program.cs  gamebook.db  gamebook.db-shm  gamebook.db-wal
GameBook.Server/Controllers/: AuthController.cs  CharacterController.cs  ItemController.cs  LocationController.cs  PlayerController.cs  RoomController.cs
GameBook.Server/Data/: ApplicationDbContext.cs
GameBook.Server/Interfaces/: IBaseRepository.cs  IBaseReposity.cs  ICharacterManager.cs  ICharacterRepository.cs  IItemManager.cs  IItemRepository.cs  ILocationManager.cs  ILocationRepository.cs  IPlayerManager.cs  IPlayerRepository.cs  IRoomManager.cs  IRoomRepository.cs
GameBook.Server/Managers/: CharacterManager.cs  ItemManager.cs  LocationManager.cs  PlayerManager.cs  RoomManager.cs
GameBook.Server/Migrations/: 20241203162439_Init.Designer.cs  20241203162439_Init.cs  20241211101212_Special Item.Designer.cs  20241211101212_Special Item.cs  20241211103120_char FK.Designer.cs  20241211103120_char FK.cs  20241211111621_Room Ilist.Designer.cs  20241211111621_Room Ilist.cs  20241218095422_roomChange.Designer.cs  20241218095422_roomChange.cs  20241227180424_RoomType.Designer.cs  20241227180424_RoomType.cs  20241228085707_Identity.Designer.cs  20241228085707_Identity.cs  20241228092533_IdentityUpdate.Designer.cs  20241228092533_IdentityUpdate.cs  20250101100154_Item background.Designer.cs  20250101100154_Item background.cs  20250108104630_přidání hp do databáze.Designer.cs  20250108104630_přidání hp do databáze.cs  20250108110221_přidání hp do databáze pro enemy.Designer.cs  20250108110221_přidání hp do databáze pro enemy.cs  20250111152303_AddLocation.Designer.cs  20250111152303_AddLocation.cs  20250111152707_AddLocation2.Designer.cs  20250111152707_AddLocation2.cs  20250112135306_LocationDescription.Designer.cs  20250112135306_LocationDescription.cs  20250112161012_LocationName.Designer.cs  20250112161012_LocationName.cs  20250129110541_locatin.Designer.cs  20250129110541_locatin.cs  20250214080039_location.Designer.cs  20250214080039_location.cs  20250214170806_Attack.Designer.cs  20250214170806_Attack.cs  20250214170855_PlayerStats.Designer.cs  20250214170855_PlayerStats.cs  20250215131849_playerId.Designer.cs  20250215131849_playerId.cs  (+25 more)
GameBook.Server/Models/: Character.cs  CharacterDto.cs  Item.cs  ItemDto.cs  Location.cs  LoginDto.cs  Player.cs  Room.cs  RoomDto.cs  User.cs  UserDto.cs
GameBook.Server/Properties/: launchSettings.json
GameBook.Server/Repository/: BaseRepository.cs  CharacterRepository.cs  ItemRepository.cs  LocationRepository.cs  PlayerRepository.cs  RoomRepository.cs
GameBook_src/: GameBook_Database.drawio  GameBook_Pribeh.drawio  Herni_knizka-pribeh.docx  herniKnizka-mechaniky.docx  ~$rni_knizka-pribeh.docx
gamebook.client/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
gamebook.client/GameBook_src/: GameBook_Database.drawio  herniKnizka-mechaniky.docx  herniKnizka-zeme.docx  herniKnizka.docx  ~$rniKnizka-mechaniky.docx  ~$rniKnizka-zeme.docx  ~$rniKnizka.docx
gamebook.client/src/: App.css  App.tsx  index.css  main.tsx  react-typewriter.d.ts
gamebook.client/src/components/Button/: ButtonDB.module.css  ButtonDB.tsx  ButtonLB.module.css  ButtonLB.tsx  Buy.module.css  Buy.tsx  Continue.module.css  Continue.tsx  LinkButton.module.css  LinkButton.tsx  Pokracovat.module.css  Pokracovat.tsx
gamebook.client/src/components/FightButtons/: FightButton.module.css  FightButton.tsx
gamebook.client/src/components/HorizontalPanel/: HorizontalPanel.module.css  HorizontalPanel.tsx
gamebook.client/src/components/Location/: Location.module.css  Location.tsx
gamebook.client/src/components/input/: Input.module.css  Input.tsx
gamebook.client/src/components/shop/: InsertItem.tsx  Item.module.css  Item.tsx
gamebook.client/src/hooks/: useFetch.tsx
gamebook.client/src/pages/: AppLayout.tsx  Room.tsx
gamebook.client/src/pages/ControlPanel/: ControlPanel.tsx
gamebook.client/src/types/: character.ts  index.ts  item.ts  itemType.ts  locationType.ts  player.ts  roomType.ts
(+54 files in other folders)
