.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--yellow);
}

.dropArea {
    position: relative;
    width: 200px; /* Fixed width for the drop area */
    height: auto;
    
    margin-bottom: 20px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
   
}

.gridCell {
    position: relative;
    border: 1px solid var(--black);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 7 / 12;
}

.gridItem {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imageList {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden; 
    gap: 10px;
    padding: 0 1rem;
    max-width: 100%;
    height: 100px;
    align-items: center; 
    scrollbar-width: none; 
    margin-bottom: 1rem;
    
}

.imageList img {
    height: 100%; /* Adjust height to fit the fixed height of the scrollbar */
    object-fit: cover;
    cursor: grab;
}

.dragging {
    opacity: 0.5;
}

/* Responsive styles */
@media (min-width: 768px) {
    .dropArea {
       width: 300px;
    }

    .imageList img {
        width: 60px; /* Adjust width for smaller screens */
        height: 45px; /* Adjust height for smaller screens */
    }
}


